MONGO_URI="mongodb://127.0.0.1:27017/"
# URL="http://192.168.0.252:7070/stockApi"
<<<<<<< HEAD
URL="https://khwanta.site/stockApi"
=======
URL="http://localhost:7070/stockApi"
>>>>>>> d4666459d12fb72daa8f9d7c9b541c4df4a0540b
